<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xw-0x-ryR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add item-->
        <scene sceneID="ZKj-t9-6oV">
            <objects>
                <tableViewController id="1T6-wK-lsO" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hPc-oy-hzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GFU-qT-acn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3DG-wU-ZDt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DG-wU-ZDt" id="VtM-8Z-Uzy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65o-MC-BBS">
                                                    <rect key="frame" x="8" y="7" width="304" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1T6-wK-lsO" eventType="editingDidEndOnExit" id="po1-W9-YFP"/>
                                                        <outlet property="delegate" destination="1T6-wK-lsO" id="LrP-Za-cTa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65o-MC-BBS" firstAttribute="top" secondItem="VtM-8Z-Uzy" secondAttribute="top" constant="7" id="1dM-e1-rJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="65o-MC-BBS" secondAttribute="bottom" constant="7" id="dkD-ju-5zI"/>
                                                <constraint firstAttribute="trailing" secondItem="65o-MC-BBS" secondAttribute="trailing" constant="8" id="tWJ-hb-lNH"/>
                                                <constraint firstItem="65o-MC-BBS" firstAttribute="leading" secondItem="VtM-8Z-Uzy" secondAttribute="leading" constant="8" id="xpc-ly-Wxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qs1-2W-wgF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NUH-Xt-o5W">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUH-Xt-o5W" id="VpO-In-3Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-hC-IbE">
                                                    <rect key="frame" x="16" y="12" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-2t-Yac">
                                                    <rect key="frame" x="273" y="2" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="1T6-wK-lsO" eventType="valueChanged" id="Q7d-Xq-8jB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="y9y-jB-3bh" detailTextLabel="N5h-5b-niD" style="IBUITableViewCellStyleValue1" id="Chm-9b-yYz">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chm-9b-yYz" id="Gkl-f2-ZOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9y-jB-3bh">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5h-5b-niD">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1T6-wK-lsO" id="TxD-h1-8Ip"/>
                            <outlet property="delegate" destination="1T6-wK-lsO" id="iPr-Iw-9La"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" largeTitleDisplayMode="never" id="9Ax-w7-b9z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qgE-bA-eLL">
                            <connections>
                                <action selector="cancel" destination="1T6-wK-lsO" id="qFw-8u-MLb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="KIj-D1-39v">
                            <connections>
                                <action selector="done" destination="1T6-wK-lsO" id="JuC-y0-mBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Y8n-Jb-lJa" id="Z54-cX-lHk"/>
                        <outlet property="datePickerCell" destination="S5Z-pS-Co4" id="epR-q3-nXg"/>
                        <outlet property="doneBarButton" destination="KIj-D1-39v" id="Q4I-wE-X39"/>
                        <outlet property="dueDateLabel" destination="N5h-5b-niD" id="RBS-1I-kXg"/>
                        <outlet property="shouldRemindSwitch" destination="BH5-2t-Yac" id="6v0-71-9ej"/>
                        <outlet property="textField" destination="65o-MC-BBS" id="Al3-A6-iGQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQD-Zc-0RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="S5Z-pS-Co4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5Z-pS-Co4" id="Erj-lD-BNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-Jb-lJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="570149556.50326705">
                                    <!--2019-01-25 22:52:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="1T6-wK-lsO" eventType="valueChanged" id="prN-bC-fnk"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y8n-Jb-lJa" secondAttribute="bottom" id="7M0-ti-NyJ"/>
                            <constraint firstItem="Y8n-Jb-lJa" firstAttribute="leading" secondItem="Erj-lD-BNC" secondAttribute="leading" id="C7M-8Z-GDQ"/>
                            <constraint firstAttribute="trailing" secondItem="Y8n-Jb-lJa" secondAttribute="trailing" id="Q2k-lq-FyI"/>
                            <constraint firstItem="Y8n-Jb-lJa" firstAttribute="top" secondItem="Erj-lD-BNC" secondAttribute="top" id="XVu-z2-SNN"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2220" y="-80"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="ZCG-Vm-40E">
            <objects>
                <tableViewController id="JWw-44-ocs" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HpF-9e-7ST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="TuX-bb-Jfy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuX-bb-Jfy" id="iCE-ha-1dD">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-fN-vb0">
                                            <rect key="frame" x="25" y="11.5" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-7b-7he">
                                            <rect key="frame" x="0.0" y="9" width="16" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="oy5-G9-DKH"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="√">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gf0-7b-7he" firstAttribute="centerY" secondItem="iCE-ha-1dD" secondAttribute="centerY" id="Jvv-MR-ruO"/>
                                        <constraint firstItem="2X4-fN-vb0" firstAttribute="leading" secondItem="Gf0-7b-7he" secondAttribute="trailing" constant="9" id="SaL-sO-cmg"/>
                                        <constraint firstItem="Gf0-7b-7he" firstAttribute="leading" secondItem="iCE-ha-1dD" secondAttribute="leading" id="Sv1-UL-oNK"/>
                                        <constraint firstAttribute="trailing" secondItem="2X4-fN-vb0" secondAttribute="trailing" id="hsq-uG-Ai5"/>
                                        <constraint firstItem="2X4-fN-vb0" firstAttribute="centerY" secondItem="iCE-ha-1dD" secondAttribute="centerY" id="ty7-bF-53w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1T6-wK-lsO" kind="show" identifier="EditItem" trigger="accessoryAction" id="zFn-j3-Q7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWw-44-ocs" id="SZo-Nl-mSA"/>
                            <outlet property="delegate" destination="JWw-44-ocs" id="j48-vP-5BB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="01k-v3-qdZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z9D-Na-EO3">
                            <connections>
                                <segue destination="1T6-wK-lsO" kind="show" identifier="AddItem" id="JFT-Bd-yrk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-Wi-3eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oc-Bv-aBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xw-0x-ryR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvw-fT-it9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylu-xE-qfF" kind="relationship" relationship="rootViewController" id="M1p-bZ-J3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-nE-KWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-80"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="LtL-Fx-nCz">
            <objects>
                <tableViewController id="Ylu-xE-qfF" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFI-WN-VsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Ylu-xE-qfF" id="mlF-41-UhS"/>
                            <outlet property="delegate" destination="Ylu-xE-qfF" id="dNj-Uq-mGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="bRz-sQ-LrQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ili-OR-xay">
                            <connections>
                                <segue destination="Ghe-AA-d4p" kind="show" identifier="AddChecklist" id="2k5-II-6J7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JWw-44-ocs" kind="show" identifier="ShowChecklist" id="aCn-n2-sNf"/>
                        <segue destination="Ghe-AA-d4p" kind="show" identifier="EditChecklist" id="V3t-dh-wND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHB-z5-prE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-87"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="RGM-bP-RTU">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Ghe-AA-d4p" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WFy-vj-0YG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MoV-d7-5RS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SPJ-3d-fmH">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPJ-3d-fmH" id="5KX-vF-L2A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rER-HZ-6Po">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ghe-AA-d4p" eventType="editingDidEndOnExit" id="oov-0h-MEN"/>
                                                        <outlet property="delegate" destination="Ghe-AA-d4p" id="jmq-Pe-JPC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rER-HZ-6Po" secondAttribute="trailing" constant="8" id="4Mf-qY-M8d"/>
                                                <constraint firstItem="rER-HZ-6Po" firstAttribute="leading" secondItem="5KX-vF-L2A" secondAttribute="leading" constant="8" id="8kz-na-6XA"/>
                                                <constraint firstItem="rER-HZ-6Po" firstAttribute="top" secondItem="5KX-vF-L2A" secondAttribute="top" constant="7" id="iLJ-4J-lSh"/>
                                                <constraint firstAttribute="bottom" secondItem="rER-HZ-6Po" secondAttribute="bottom" constant="6" id="sqm-HR-miL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kFY-hQ-bwY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fjN-Xu-ALD">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjN-Xu-ALD" id="b75-0Q-VYH">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61j-i9-WG4">
                                                    <rect key="frame" x="250" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9Pv-r0-ZKL"/>
                                                        <constraint firstAttribute="width" constant="36" id="sEm-YA-dNw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-yU-OuX">
                                                    <rect key="frame" x="33" y="5" width="74" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="61j-i9-WG4" secondAttribute="trailing" id="9hl-gI-6aU"/>
                                                <constraint firstItem="61j-i9-WG4" firstAttribute="top" secondItem="b75-0Q-VYH" secondAttribute="top" constant="3" id="azD-gP-Ory"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vsd-rz-hPr" kind="show" identifier="PickIcon" id="CFb-FC-BBN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ghe-AA-d4p" id="t3k-fb-mmh"/>
                            <outlet property="delegate" destination="Ghe-AA-d4p" id="uUn-hH-HYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="il8-Vu-GWB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ppH-0L-Xmr">
                            <connections>
                                <action selector="cancel" destination="Ghe-AA-d4p" id="PoR-lg-RIg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="lQL-tq-LJ4">
                            <connections>
                                <action selector="done" destination="Ghe-AA-d4p" id="svh-Ud-p0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="lQL-tq-LJ4" id="8Bv-HG-TYi"/>
                        <outlet property="iconImageView" destination="61j-i9-WG4" id="H3e-TN-9eh"/>
                        <outlet property="textField" destination="rER-HZ-6Po" id="zHK-du-TCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg0-bK-bRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="638.02816901408448"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="r9k-fR-4Az">
            <objects>
                <tableViewController id="vsd-rz-hPr" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0D-mf-2hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="xfi-S7-x37" style="IBUITableViewCellStyleDefault" id="lmf-Yc-Rab">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmf-Yc-Rab" id="QFW-WN-gUs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfi-S7-x37">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsd-rz-hPr" id="jaS-zI-VeA"/>
                            <outlet property="delegate" destination="vsd-rz-hPr" id="jJx-sr-GzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="6hp-LW-XBv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzT-nj-Lgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2k5-II-6J7"/>
        <segue reference="JFT-Bd-yrk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.017123287671232876" green="0.66109267979452058" blue="0.92115261130136983" alpha="1" colorSpace="calibratedRGB"/>
</document>
